@import 'https://fonts.googleapis.com/css?family=Poppins';
// Variable overrides first

$enable-shadows: true;
$card-box-shadow: 0 4px 10px rgb(107 164 150 / 22%);
$card-border-radius: 8px;
$card-border-width: 0;

$body-bg: #F9F9FA;
$primary: #26274F;
$warning: #f28403;
$dark: #534E63;
$light: #EBEDF5;
$success: #63CFB1;
$danger: #D85930;

$font-family-base: 'Poppins';
//$prefix: "sw-";
$shadow-color: rgba(0, 0, 0, .15);
$elv-1-shadow: 0 1px 2px $shadow-color;
$elv-2-shadow: 0 2px 4px $shadow-color;
$elv-3-shadow: 0 3px 6px $shadow-color;
$elv-4-shadow: 0 4px 8px $shadow-color;
$elv-6-shadow: 0 6px 12px $shadow-color;
$elv-8-shadow: 0 8px 16px $shadow-color;
$elv-16-shadow: 0 16px 32px $shadow-color;
$elv-24-shadow: 0 24px 48px $shadow-color;
$elv-12-shadow: 0 12px 24px $shadow-color;

// Then import Bootstrap
@import "../node_modules/bootstrap/scss/bootstrap";

// bootstrap css overrides

:root {
	--black: #292140;
	--bs-font-sans-serif: 'Poppins';
	--bs-body-color: var(--bs-primary);
	--header-height: 56px;
	--main-container-padding: 0.5rem;
	--edit-toolbar-height: calc(70px + 0.5rem);
	--sw-webkit-scrollbar-width: 10px;
	--bs-border-radius: 6px;
	--bs-border-color: #D4D3D8;
	--shadow-color: #{$shadow-color};
	--elv-1-shadow: #{$elv-1-shadow};
	--elv-2-shadow: #{$elv-2-shadow};
	--elv-3-shadow: #{$elv-3-shadow};
	--elv-4-shadow: #{$elv-4-shadow};
	--elv-6-shadow: #{$elv-6-shadow};
	--elv-8-shadow: #{$elv-8-shadow};
	--elv-16-shadow: #{$elv-16-shadow};
	--elv-24-shadow: #{$elv-24-shadow};
	--elv-12-shadow: #{$elv-12-shadow};
}

.elv-1,
.elv-2,
.elv-3,
.elv-4,
.elv-6,
.elv-8,
.elv-12,
.elv-16,
.elv-24 {
	background-color: white;

}

.elv-1 {
	box-shadow: $elv-1-shadow;
}


.elv-2 {
	box-shadow: $elv-2-shadow;
}


.elv-3 {
	box-shadow: $elv-3-shadow;
}


.elv-4 {
	box-shadow: $elv-4-shadow;
}


.elv-6 {
	box-shadow: $elv-6-shadow;
}


.elv-8 {
	box-shadow: $elv-8-shadow;
}


.elv-12 {
	box-shadow: $elv-12-shadow;
}


.elv-16 {
	box-shadow: $elv-16-shadow;
}

.elv-24 {
	box-shadow: $elv-24-shadow;
}

.text-xs {
	font-size: 0.75rem;
}

.main-container {
	// height: calc(100vh - 56px);
	max-height: calc(100vh - 56px);
	overflow-y: hidden;
	overflow-x: hidden;
}


// forms

// .form-control-lg {
// 	border-radius: 2rem;
// }

// .form-control {
// 	background-color: white;
// 	border-radius: 80px;
// 	border: none;
// }

// .form-floating>label {
// 	left: 5%;
// }
.form-control {
	box-shadow: none;
	background-color: white;
	border: 1px solid #D4D3D8;
}

// .form-control:focus {
// 	border-color: rgba(82, 78, 97, 0.25);
// 	box-shadow: none;
// 	background-color: white;
// 	box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);
// }

.border-radius {
	border-radius: var(--bs-border-radius) !important;
}

// button styles
.btn-lg {
	border-radius: 2rem;
}


.btn {
	border-radius: 20px;
	padding-left: 3rem;
	padding-right: 3rem;
	min-width: 106px;

}

// .btn-primary {
// 	--bs-btn-color: #fff;
// 	--bs-btn-hover-color: #fff;
// 	--bs-btn-active-shadow: none;
// 	--bs-btn-focus-shadow-rgb: none;
// }

.btn-warning {
	--bs-btn-color: #fff;
	--bs-btn-hover-color: #fff;
	--bs-btn-active-shadow: none;
	--bs-btn-focus-shadow-rgb: none;
}

.btn-light {
	--bs-btn-color: #fff;
	--bs-btn-bg: #ffffff;
	--bs-btn-hover-bg: #e5e5e5;
	--bs-btn-hover-color: rgb(255, 255, 255);
	--bs-btn-active-shadow: none;
	--bs-btn-focus-shadow-rgb: none;
}

.btn-outline-primary {
	--bs-btn-focus-shadow-rgb: none;
	--bs-btn-active-shadow: none;
}

.btn-group {
	.btn {

		border-radius: var(--bs-border-radius);
	}
}

.btn-circle {
	cursor: pointer;
	color: white;
	width: 33px;
	height: 33px;
	border-radius: 50%;
	line-height: 33px;
	text-align: center;
	transition: all 0.15s ease;

}

.btn-circle.disabled {
	cursor: default;
}

.btn-circle:hover.disabled {
	transform: scale(1);
}

.btn-circle:hover.bg-primary.disabled {
	background-color: var(--bs-primary) !important;
}


.btn-circle:hover {
	transform: scale(1.1);
}

.btn-circle:hover.bg-primary {
	background-color: #{lighten($primary, 10)} !important;
}

.btn-circle:hover.bg-secondary {
	background-color:#{lighten($secondary, 10)} !important;
}


.btn-square {
	width: 40px;
	height: 40px;
	display: inline-block;
	cursor: pointer;
	border-radius: 6px;
	line-height: 40px;
	text-align: center;
	transition: all 0.15s ease;
}

.btn-square.disabled {
	cursor: default !important;
}

.btn-square.disabled:hover {
	transform: scale(1);
}

.btn-square:hover {
	transform: scale(1.05);
}

.btn-square-light {
	background-color: var(--bs-light);
	border: 1px solid var(--bs-primary);
}

.btn-square-light.disabled {
	color: white;
	background-color: var(--bs-light);
	border: 1px solid var(--bs-gray-300);
}

.btn-square-success {
	background-color: var(--bs-success);
	border: 1px solid var(--bs-success) !important;
	color: white;
}

.btn-square-danger {
	background-color: var(--bs-danger);
	border: 1px solid var(--bs-danger) !important;
	color: white;
}

.btn-square-primary {
	background-color: var(--bs-primary);
	border: 1px solid var(--bs-primary) !important;
	color: white;
}

.btn-square-secondary {
	background-color: var(--bs-secondary);
	border: 1px solid var(--bs-secondary) !important;
	color: white;
}

// transition animations
@import '@/assets/transitions.css';


// backgrounds
.bg-gray {
	background: rgba(224, 223, 227, 0.2);
}

//custom css

.pointer:hover {
	cursor: pointer;
}

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: gray;
	z-index: 100;
}

.show {
	display: block !important;
}

/* webkit scrollbar*/
/* width */
::-webkit-scrollbar {
	width: var(--sw-webkit-scrollbar-width);
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--bs-primary);
	border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* remove filepond credits globally */
.filepond--credits {
	display: none;
}

.text-gray {
	color: #26274F80 !important;
}

.no-select {
	user-select: none;
}