/* single animations */


/*
 * fade
*/

.fade-enter-active,
.fade-leave-active {
	transition: all 0.2s;
}

.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}



/*
 * pop
*/

.pop-enter-active {
	transition: all 0.2s ease-out;
}

.pop-leave-active {
	transition: all 0.2s ease-in;
}

.pop-enter-from,
.pop-leave-to {
	transform: scaleX(0.8);
	opacity: 0;
}

/*
 * scale y
*/

.v-size-enter-active {
	transition: all 0.15s ease-out;

}

.v-size-leave-active {
	transition: all 0.15s ease-in;


}

.v-size-enter-from,
.v-size-leave-to {
	/* max-height:0; */
	opacity: 0;
	/* position:absolute !important; */
}


/*
 * slide fade
*/

.slide-fade-enter-active {
	transition: all 0.2s ease-out;
}

.slide-fade-leave-active {
	transition: all 0.2s ease-in;
}

.slide-fade-enter-from {
	transform: translateX(20px);
	opacity: 0;
}

.slide-fade-leave-to {
	transform: translateX(-20px);
	opacity: 0;
}

/*
 * slide fade delay
*/

.slide-fade-delay-enter-active {
	transition: all 0.2s ease-out;
	transition-delay: 0.2s;
	/* position: absolute !important; */
}

.slide-fade-delay-leave-active {
	transition: all 0.2s ease-in;
}

.slide-fade-delay-enter-from {
	transition-delay: 0.2s;
	transform: translateX(20px);
	opacity: 0;
	/* position: absolute !important; */

}

.slide-fade-delay-leave-to {
	transform: translateX(-20px);
	opacity: 0;

}

/*
 * slide fade absolute
*/

.slide-fade-abs-enter-active {
	transition: all 0.2s ease-out;


}

.slide-fade-abs-leave-active {
	transition: all 0.2s ease-in;
	position: absolute !important;
}

.slide-fade-abs-enter-from {

	transform: translateX(20px);
	opacity: 0;


}

.slide-fade-abs-leave-to {
	transform: translateX(-20px);
	opacity: 0;
	position: absolute !important;
}

/* list animations */

.list-move,
/* apply transition to moving elements */
.list-enter-active,
.list-leave-active {
	transition: all 0.5s ease;
}

.list-enter-from,
.list-leave-to {
	opacity: 0;
	transform: translateX(300px);
}

/* ensure leaving items are taken out of layout flow so that moving
   animations can be calculated correctly. */
.list-leave-active {
	position: absolute !important;
}





.list-pop-move,
/* apply transition to moving elements */
.list-pop-enter-active,
.list-pop-leave-active {
	transition: all 0.5s ease;

}

.list-pop-enter-from,
.list-pop-leave-to {

	opacity: 0;
	transform: scale(0);

}

/* ensure leaving items are taken out of layout flow so that moving
   animations can be calculated correctly. */
.list-pop-leave-active {

	position: absolute !important;
}




.list-scale-y-move,
/* apply transition to moving elements */
.list-scale-y-enter-active,
.list-scale-y-leave-active {
	transition: all 0.5s ease;

}

.list-scale-y-enter-from,
.list-scale-y-leave-to {

	opacity: 0;
	transform: scaleY(0);

}

/* ensure leaving items are taken out of layout flow so that moving
   animations can be calculated correctly. */
.list-scale-y-leave-active {

	position: absolute !important;

}


.list-fade-move,
/* apply transition to moving elements */
.list-fade-enter-active,
.list-fade-leave-active {
	transition: all 0.5s ease;

}

.list-fade-enter-from,
.list-fade-leave-to {

	opacity: 0;

}

/* ensure leaving items are taken out of layout flow so that moving
   animations can be calculated correctly. */
.list-fade-leave-active {

	position: absolute !important;
}